# CRMTestproject

CRMTest/: pom.xml
CRMTest/report/: TestExecutionReport03_20_2020_22_23_15.html  TestExecutionReport03_24_2020_16_18_52.html  TestExecutionReport03_24_2020_20_15_53.html
CRMTest/src/main/java/com/crm/qa/base/: TestBase.java
CRMTest/src/main/java/com/crm/qa/config/: config.properties
CRMTest/src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
CRMTest/src/main/java/com/crm/qa/testdata/: CRMTestData.xlsx
CRMTest/src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
CRMTest/src/main/java/com/qa/ExtentReportListener/: ExtentReportListener.java
CRMTest/src/main/resources/: testng.xml  testng_sanity.xml
CRMTest/src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
CRMTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CRMTest/test-output/CRM Application Test Automation Test Suites/: CRM App Testcases.html  CRM App Testcases.xml  testng-failed.xml
CRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRMTest/test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
CRMTest/test-output/old/: index.html
CRMTest/test-output/old/CRM Application Test Automation Test Suites/: CRM App Testcases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CRMTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
